# 关闭默认图标
#spring.mvc.favicon.enabled=false

# 关闭thymeleaf缓存
spring.thymeleaf.cache=false

# 设置访问路径
#server.servlet.context-path=/ming

#国际化配置
spring.messages.basename=i18n.login

#时间日期格式化
spring.mvc.format.date=yyyy-MM-dd